# Cấu hình kết nối
RPC_URL=https://alfajores-forno.celo-testnet.org
CHAIN_ID=11142220

# Contract đã deploy
CONTRACT_ADDRESS=0xcB2939617af4644184E5218109A3ecD69050bBA4

# Private key của ví bạn (KHÔNG CHIA SẺ FILE NÀY!)
PRIVATE_KEY=your_private_key_here

# Địa chỉ ví
WALLET_ADDRESS=0x33835d130f1f98acfcbae204f9552b34917c7ded
